<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>资源管理 &mdash; 校园活动管理系统</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="modules/css/bootstrap.min.css">
    <link rel="stylesheet" href="modules/css/all.min.css">

    <link rel="stylesheet" href="modules/css/jqvmap.min.css">
    <link rel="stylesheet" href="modules/css/flag-icon.min.css">

    <link rel="stylesheet" href="modules/css/style.css">
    <link rel="stylesheet" href="modules/css/components.css">
    <!-- Start GA -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-94034622-3');
    </script>
    <!-- /END GA --></head>

<body>
<div class="tips"></div>
<div id="app">
    <div class="main-wrapper main-wrapper-1">
        <div class="navbar-bg"></div>
        <!--Nav :-->
        <nav class="navbar navbar-expand-lg main-navbar">
            <form class="form-inline mr-auto">
                <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

            </form>
            <!-- 右上角 -->
            <ul class="navbar-nav navbar-right">
                <!-- 头像部分 -->
                <li class="dropdown"><a href="#" data-toggle="dropdown"
                                        class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                    <img alt="image" src="modules/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                    <div class="d-sm-none d-lg-inline-block">Hi,<span id="current_znName"></span></div>
                </a>
                    <!-- 弹框 -->
                    <div class="dropdown-menu dropdown-menu-right">
                        <!--上次登录时间-->
                        <div style="text-align: center" class="dropdown-title"><strong>上次登录:<span id="current_lastLogin"></span></strong>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="personal-center.html" class="dropdown-item has-icon">
                            <i class="fas fa-calendar"></i> 个人中心
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:void(0);" onclick="loginOut()" class="dropdown-item has-icon">
                            <i class="fas fa-sign-out-alt"></i>退出系统
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!--: Nav -->

        <!--Sidebar:-->
        <div class="main-sidebar sidebar-style-2">
            <aside id="sidebar-wrapper">
                <div class="sidebar-brand">
                    <a href="index.html">
                        <small>校内活动管理系统</small>
                    </a>
                </div>
                <div class="sidebar-brand sidebar-brand-sm">
                    <a href="index.html">CAMS</a>
                </div>
                <ul class="sidebar-menu" id="menu">

                    <li class="menu-header">Dashboard</li>
                    <li class="">
                        <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>首&#12288;&#12288;页</span></a>
                    </li>

                    <li class="menu-header">Person Center</li>

                    <li class="">
                        <a class="nav-link" href="personal-center.html"><i class="fas fa-user"></i><span>个人中心</span></a>
                    </li>


                    <li class="menu-header">Activity Center</li>
                    <li class="">
                        <a class="nav-link" href="activity-center.html"><i class="fab fa-centercode"></i><span>活动中心</span></a>
                    </li>
                    <li class="">
                        <a class="nav-link" href="review-center.html"><i class="fab fa-typo3"></i><span>审核管理</span></a>
                    </li>

                    <li class="menu-header">System Management</li>
                    <li class="">
                        <a class="nav-link" href="users-center.html"><i class="fas fa-users"></i><span>用户管理</span></a>
                    </li>
                    <li class="">
                        <a class="nav-link" href="email-test.html"><i class="fas fa-envelope"></i><span>邮箱测试</span></a>
                    </li>
                    <li class="active">
                        <a class="nav-link" href="place-center.html"><i class="fas fa-map-signs"></i><span>资源管理</span></a>
                    </li>
                    <li class="">
                        <a class="nav-link" href="system-log.html"><i class="fas fa-tags"></i><span>系统日志</span></a>
                    </li>
                </ul>
            </aside>
        </div>
        <!--:Sidebar-->

        <!-- Main Content -->
        <div class="main-content">
            <section class="section">
                <!-- Page Header -->
                <div class="section-header">
                    <h1>资源管理
                        <small></small>
                    </h1>
                    <div class="section-header-breadcrumb">
                        <div class="breadcrumb-item active"><a href="index.html">首页</a></div>
                        <div class="breadcrumb-item">资源管理</div>
                    </div>
                </div>
                <!-- Page Body -->
                <div class="section-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4>资源总览</h4>
                                    <div class="card-header-action">
                                        <button class="btn btn-primary btn-icon" id="create">新增</button>
                                    </div>
                                </div>
                                <!--body-->
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table id="dataTable" class="table table-striped table-md">
                                            <thead>
                                            <!--<td><div class="badge badge-success"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">活性</font></font></div></td>-->
                                            <!--<td><a href="#" class="btn btn-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">详情</font></font></a></td>-->
                                            <tr>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">编号</font></font></th>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">名称</font></font></th>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">类型</font></font></th>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">创建者</font></font></th>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">创建时间</font></font></th>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">更新者</font></font></th>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">更新时间</font></font></th>
                                                <th><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">操作</font></font></th>
                                            </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <nav class="d-inline-block" style="float: left">
                                        <ul class="pagination mb-0">
                                            <!--每页大小-->
                                            <li class="page-item disabled">
                                                <span class="page-link"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;"><strong>每页<strong id="pageSize"
                                                                                                           style="color: #0a001f"></strong>条</strong></font></font></span>
                                            </li>
                                            <!--总页数-->
                                            <li class="page-item disabled">
                                                <span class="page-link"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;"><strong>共<strong id="pages"
                                                                                                          style="color: #0a001f"></strong>页</strong></font></font></span>
                                            </li>
                                        </ul>
                                    </nav>
                                    <nav class="d-inline-block" style="float: right">
                                        <ul class="pagination mb-0">
                                            <!--上一页-->
                                            <li id="judgeFirst" class="page-item">
                                                <button class="page-link" onclick="pageTurning('pervious')"><i
                                                        class="fas fa-chevron-left"></i></button>
                                            </li>

                                            <!--动态页码-->
                                            <li class="page-item disabled">
                                                <span class="page-link"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;"><strong style="color: #0a001f"
                                                                                                 id="currentNum"></strong></font></font></span>
                                            </li>

                                            <!--下一页-->
                                            <li id="judgeLast" class="page-item">
                                                <button class="page-link" onclick="pageTurning('next')"><i
                                                        class="fas fa-chevron-right"></i></button>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <footer class="main-footer">
            <div class="footer-left">
                Copyright &copy; 2018
                <div class="bullet"></div>
                Design By <a href="https://nauval.in/">Muhamad Nauval Azhar</a>
            </div>
            <div class="footer-right">
                <a href="https://sailshaw.github.io/FontWeb/">校园活动管理系统</a>
            </div>
        </footer>
    </div>
</div>

<!--Modal-->
<div id="EditModal" tabindex="-1" role="dialog" aria-labelledby="EditModalLabel" aria-hidden="true"
     class="modal fade text-left" style="margin-top:10% ">
    <div role="document" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="CeeateModalLabel" class="modal-title">编辑资源 </h4>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <form id="modalEdit">
                    <div class="form-group">
                        <label>编号</label>
                        <input name="placeId" id="placeId" type="text" placeholder="" class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <label>选择角色</label>
                                <input name="placeName" id="placeName" type="text" placeholder="" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label>选择部门</label>
                                <select name="placeType" id="placeType" class="form-control">
                                    <option value="">请选择</option>
                                    <option value="0">室内</option>
                                    <option value="1">室外</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" onclick="commitUpdate()" class="btn btn-primary">提交</button>
            </div>
        </div>
    </div>
</div>
<!-- General JS Scripts -->
<script src="modules/js/jquery.min.js"></script>
<script src="modules/js/popper.js"></script>
<script src="modules/js/tooltip.js"></script>
<script src="modules/js/sweetalert.min.js"></script>
<script src="modules/js/bootstrap.min.js"></script>
<script src="modules/js/jquery.nicescroll.min.js"></script>
<script src="modules/js/moment.min.js"></script>
<script src="modules/js/stisla.js"></script>
<script src="modules/js/bootstrapValidator.js"></script>
<script src="modules/js/scripts.js"></script>
<script src="modules/js/custom.js"></script>
<script type="text/javascript">
    var i = $("#currentNum").text();
    $(function () {
        //初始化
        navInfo();
        refreshDataTables(1);


    })

    //翻页
    function pageTurning(val) {
        var i = $("#currentNum").text();
        if (val == "pervious") {
            i--;
        }
        if (val == "next") {
            i++;
        }
        refreshDataTables(i);
    }

    //表格渲染
    function renderTable(JsonData) {
        // clear
        $("#dataTable").find("tbody").html("");
        //动态页码设置
        $("#currentNum").html(JsonData.pageNum);
        $("#pageSize").html(JsonData.pageSize);
        $("#pages").html(JsonData.pages);
        //动态生成表格
        for (i in JsonData.result) {
            var tr;
            tr =
                '<td data-tag="placeId">' + JsonData.result[i].placeId + '</td>' +
                '<td data-tag="placeName">' + JsonData.result[i].placeName + '</td>' +
                '<td data-tag="placeType">' + PlaceType(JsonData.result[i].placeType) + '</td>' +
                '<td data-tag="createBy">' + JsonData.result[i].createBy + '</td>' +
                '<td data-tag="createTime">' + JsonData.result[i].createTime + '</td>' +
                '<td data-tag="updateBy">' + NullValueTag(JsonData.result[i].updateBy) + '</td>' +
                '<td data-tag="updateTime">' + NullValueTag(JsonData.result[i].updateTime) + '</td>' +
                '<td>' +
                '<button type="button" onclick="editThis(this)" class="btn btn-primary btn-icon" data-toggle="modal" data-target="#EditModal"><i class="far fa-edit"></i></button>' +
                '<button type="button" onclick="delThis(this)" class="btn btn-danger btn-icon"><i class="fas fa-times"></i></button>' +
                '</td>'
            $("#dataTable").append('<tr>' + tr + '</tr>')
        }
        //首尾页判断
        if (JsonData.pageNum == 1) {
            $("#judgeFirst").addClass("disabled");
        } else {
            $("#judgeFirst").removeClass("disabled");
        }
        if (JsonData.pageNum == JsonData.pages) {
            $("#judgeLast").addClass("disabled");
        } else {
            $("#judgeLast").removeClass("disabled");
        }
    }

    //编辑模态框提交按钮函数
    function commitUpdate() {
        //获取指定内容
        var placeId = $("#placeId").val();
        var placeName = $("#placeName").val();
        var placeType = $("#placeType").val();
        var Json = {
            "placeId":placeId,
            "placeName":placeName,
            "placeType":placeType
        };
        $.ajax({
            url: BaseUrl + '/place/modifyPlace',
            type: 'get',
            dataType: 'text',
            data: Json,
            //解决session不共享
            crossDomain: true,
            xhrFields: {withCredentials: true},
            beforeSend: function () {
                $("#btn-submit").attr("disabled", true);//提交表单前的处理，防止用户多次点击【登陆】，重复提交表单
                $("#btn-submit").val("正在提交...");
            },
            success: function (data) {
                switch (data.code) {
                    case 20001:
                        swal({
                            title: "请输入内容",
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        });break;
                    default :
                        swal({
                            title: "提交成功",
                            icon: "success"
                        }).then((willTrue)=>{
                            window.location.reload();
                        });break;
                }
            },
            error: function (data) {
                switch (data.status) {
                    case 404:
                        swal({
                            title: "找不到您要查找的页面",
                            icon: "error"
                        }).then((willTrue)=>{
                            window.location.reload()
                        });
                        break;
                    default :
                        swal({
                            title: "服务器出了点小问题",
                            icon: "error"
                        }).then((willTrue)=>{
                            window.location.reload();
                        });
                        break;
                }
            }
        })

    }

    //刷新数据表
    function refreshDataTables(pageNum) {
        if (pageNum == null) {
            pageNum = $("#currentNum").text();
        }
        $.ajax({
            url: BaseUrl + '/place/getPlaceListByPage',
            type: 'get',
            dataType: 'json',
            data: {
                pageNum: pageNum || 1,
            },
            //解决session不共享
            crossDomain: true,
            xhrFields: {withCredentials: true},
            success: function (data) {
                validatePermit(data);
                renderTable(data.data);
            },
            error: function (data) {
                switch (data.status) {
                    case 404:
                        swal({
                            title: "找不到您要查找的页面",
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        })
                    case 500:
                        swal({
                            title: "服务器出了点小问题",
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        })
                }
            }
        })
    }

    //编辑按钮
    function editThis(btn) {
        $("#EditModal").modal('show');
        //寻找此按钮附近最近的tr标签
        var currnet_row = $(btn).parents('tr');
        //Json
        var Json = {};
        //获取指定内容
        Json.placeId = currnet_row.find("td[data-tag='placeId']").html();
        $.ajax({
            url: BaseUrl + '/place/findPlaceById',
            type: 'get',
            dataType: 'json',
            data: Json,
            //解决session不共享
            crossDomain: true,
            xhrFields: {withCredentials: true},
            success: function (data) {
                //修改输入框默认值
                $.each(data.data, function (key, val) {
                        $("#"+key).val(val);
                        $("#modal_edit").find("select[name='" + key + "']").val(val);
                });
            },
            error: function (data) {
                switch (data.status) {
                    case 404:
                        swal({
                            title: "找不到您要查找的页面",
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        });
                        break;
                    default :
                        swal({
                            title: "服务器出了点小问题",
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        });
                        break;
                }
            }
        })
    }

    //新增模态框提交按钮函数
    function commitCreate() {
        //获取指定内容
        var placeName = $("#c_palceName").val();
        var placeType = $("#c_placeType").val();
        var Json = {
            "placeName":placeName,
            "placeType":placeType
        };
        $.ajax({
            url: BaseUrl + '/place/createPlace',
            type: 'get',
            data: Json,
            //解决session不共享
            crossDomain: true,
            xhrFields: {withCredentials: true},
            beforeSend: function () {
                $("#btn-submit").attr("disabled", true);//提交表单前的处理，防止用户多次点击【登陆】，重复提交表单
                $("#btn-submit").val("正在提交...");
            },
            success: function (data) {
                switch (data.code) {
                    case 20001:
                        swal({
                            title: data.message,
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        });break;
                    default:
                        swal({
                            title: data.message,
                            icon: "success"
                        }).then((willTrue)=>{
                            window.location.reload();
                        });break;
                }
            },
            error: function (data) {
                switch (data.status) {
                    case 404:
                        swal({
                            title: "找不到您要查找的页面",
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        });
                        break;
                    default :
                        swal({
                            title: "服务器出了点小问题",
                            icon: "error"
                        }).then((willTrue)=>{
                            $("#btn-submit").attr("disabled", false);
                        });
                        break;
                }
            }
        })

    }
    //新增模态框设置
    $("#create").fireModal({
        title: '新增资源',
        body: '<form id="modal_edit">\n' +
            '                    <div class="form-group">\n' +
            '                        <div class="row">\n' +
            '                            <div class="col-md-6">\n' +
            '                                <label>名称</label>\n' +
            '                                <input id="c_palceName" type="text" placeholder="" class="form-control">\n' +
            '                            </div>\n' +
            '                            <div class="col-md-6">\n' +
            '                                <label>类型</label>\n' +
            '                                <select id="c_placeType" class="form-control">\n' +
            '                                    <option value="0">室内</option>\n' +
            '                                    <option value="1">室外</option>\n' +
            '                                </select>\n' +
            '                            </div>\n' +
            '                        </div>\n' +
            '                    </div>\n' +
            '                </form><button type="button" onclick="commitCreate()" class="btn btn-primary" style="float: right">提交</button>',
        center: true
    });

    //删除
    function delThis(btn) {
        var placeId = $(btn).parents('tr').find("td[data-tag='placeId']").html();
        var placeName = $(btn).parents('tr').find("td[data-tag='placeName']").html();
        var ajaxData = {"placeId":placeId};
        swal({
            title: '确定删除"'+placeName+'"吗?',
            icon: 'warning',
            buttons: true,
            dangerMode: true,
        }).then((willDelete)=>{
            if (willDelete){
                $.ajax({
                    url: BaseUrl + '/place/deletePlace',
                    data: ajaxData,
                    type: 'post',
                    //解决session不共享
                    crossDomain: true,
                    xhrFields: {withCredentials: true},
                    success: function (data) {
                        switch (data.code) {
                            case 20001:
                                swal({
                                    title: data.message,
                                    icon: "error"
                                }).then((willTrue)=>{
                                    $("#btn-submit").attr("disabled", false);
                                });break;
                            default :
                                swal({
                                    title: data.message,
                                    icon: "success"
                                }).then((willTrue)=>{
                                    window.location.reload();
                                });break;
                        }
                    },
                    error: function (data) {
                        switch (data.status) {
                            case 404:
                                swal({
                                    title: "找不到您要查找的页面",
                                    icon: "error"
                                }).then((willTrue)=>{
                                    refreshDataTables(i);
                                })
                            case 500:
                                swal({
                                    title: "服务器出了点小问题",
                                    icon: "error"
                                }).then((willTrue)=>{
                                    refreshDataTables(i);
                                })
                        }
                    }
                })
            }
        })
    }
</script>
</body>
</html>